{
    "layer": "top",
    "margin": "10 10 0 10",
    "spacing": 8,

    "modules-left": ["custom/arch-btw", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["power-profiles-daemon", "tray", "bluetooth","battery"],

    "custom/arch-btw": {
        "format": "σΑΘ΅"
    },

    "battery": {
        "format": "{capacity}% <span font='12'>{icon}</span>",
        "format-icons": {
            "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
            "charging": ["σΑ²³"]
        },
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "οâé",
            "performance": "οÉß",
            "balanced": "οâé",
            "power-saver": "ο¹§"
        },
    },
    

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "bluetooth": {
        "format": "οäî {status}",
        "format-disabled": "", 
        "format-connected": "οäî {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}

